{ parameter
    (or (or (or (pair %flash_Q2S
                   (address %_to)
                   (pair (address %flash_from)
                         (pair (bool %flash_token_0)
                               (pair (nat %flash_amount)
                                     (pair (address %q_pool)
                                           (pair (nat %q_min_out)
                                                 (pair (nat %q_amount)
                                                       (pair (pair %arb_token (address %fa2_address) (option %token_id nat))
                                                             (pair (address %s_pool)
                                                                   (pair (nat %s_amount_out_0) (pair (nat %s_amount_out_1) (bool %to_xtz))))))))))))
                (unit %flash_Q2S_Finish))
            (or (pair %flash_Q2S_Reciever (nat %amount0Out) (nat %amount1Out))
                (pair %flash_S2Q
                   (address %_to)
                   (pair (address %flash_from)
                         (pair (bool %flash_token_0)
                               (pair (nat %flash_amount)
                                     (pair (address %q_pool)
                                           (pair (nat %q_min_out)
                                                 (pair (nat %q_amount)
                                                       (pair (pair %arb_token (address %fa2_address) (option %token_id nat))
                                                             (pair (address %s_pool)
                                                                   (pair (nat %s_amount_out_0) (pair (nat %s_amount_out_1) (bool %to_xtz))))))))))))))
        (or (pair %flash_S2Q_Reciever (nat %amount0Out) (nat %amount1Out))
            (list %flash_S2Q_Reciever_Balance
               (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) ;
  storage
    (option
       (pair (address %_to)
             (pair (address %flash_from)
                   (pair (bool %flash_token_0)
                         (pair (nat %flash_amount)
                               (pair (address %q_pool)
                                     (pair (nat %q_min_out)
                                           (pair (nat %q_amount)
                                                 (pair (pair %arb_token (address %fa2_address) (option %token_id nat))
                                                       (pair (address %s_pool)
                                                             (pair (nat %s_amount_out_0) (pair (nat %s_amount_out_1) (bool %to_xtz))))))))))))) ;
  code { LAMBDA
           (pair (pair address address) (pair nat (pair address (option nat))))
           operation
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             IF_NONE
               { SWAP ;
                 CAR ;
                 CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                 IF_NONE { PUSH string "Invalid FA1.2 Address" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 4 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 TRANSFER_TOKENS }
               { DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 IF_NONE { PUSH string "NO_ID" ; FAILWITH } {} ;
                 DIG 2 ;
                 CAR ;
                 SWAP ;
                 DIG 2 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { PUSH string "Invalid FA2 Address" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 4 ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 6 ;
                 DUP 7 ;
                 CDR ;
                 CAR ;
                 DIG 7 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair (pair address address) (pair nat (pair address (option nat))))
           operation
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             IF_NONE
               { PAIR ;
                 DUG 2 ;
                 DROP ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 CAR ;
                 CONTRACT %approve (pair (address %spender) (nat %value)) ;
                 IF_NONE
                   { DROP 2 ; PUSH string "FA12_APPROVE_FAIL" ; FAILWITH }
                   { PUSH mutez 0 ; DIG 3 ; DIG 3 ; SWAP ; PAIR ; TRANSFER_TOKENS } }
               { DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 IF_NONE { PUSH string "NO_ID" ; FAILWITH } {} ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 2 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                             (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                 IF_NONE
                   { DROP 2 ; PUSH string "FA2_UPD_OP_FAIL" ; FAILWITH }
                   { PUSH mutez 0 ;
                     NIL (or (pair address (pair address nat)) (pair address (pair address nat))) ;
                     PUSH nat 0 ;
                     DIG 5 ;
                     COMPARE ;
                     GT ;
                     IF { DIG 3 ; LEFT (pair address (pair address nat)) }
                        { DIG 3 ; RIGHT (pair address (pair address nat)) } ;
                     CONS ;
                     TRANSFER_TOKENS } } } ;
         LAMBDA
           (option
              (pair address
                    (pair address
                          (pair bool
                                (pair nat
                                      (pair address
                                            (pair nat
                                                  (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool))))))))))))
           unit
           { IF_NONE { UNIT } { DROP ; PUSH string "FLASH_IN_PROGESS" ; FAILWITH } } ;
         LAMBDA
           (option
              (pair address
                    (pair address
                          (pair bool
                                (pair nat
                                      (pair address
                                            (pair nat
                                                  (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool))))))))))))
           unit
           { IF_NONE { PUSH string "NO_FLASH" ; FAILWITH } { DROP ; UNIT } } ;
         LAMBDA
           (pair bool string)
           unit
           { UNPAIR ; NOT ; IF { FAILWITH } { DROP ; UNIT } } ;
         DUP 5 ;
         LAMBDA
           (pair (lambda (pair (pair address address) (pair nat (pair address (option nat)))) operation)
                 (pair (pair bool nat) (pair address address)))
           operation
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             PUSH bool False ;
             DIG 3 ;
             COMPARE ;
             EQ ;
             IF { PUSH address "KT1PnUZCp3u2KzWr93pn4DD7HAJnm3rWVrgn" ;
                  PUSH nat 0 ;
                  SOME ;
                  SWAP ;
                  PAIR ;
                  DIG 3 ;
                  PAIR ;
                  SWAP ;
                  DIG 2 ;
                  PAIR ;
                  PAIR ;
                  EXEC }
                { SWAP ;
                  DIG 3 ;
                  DROP 2 ;
                  PUSH address "KT1Pyd1r9F4nMaHy8pPZxPSq6VCn9hVbVrf4" ;
                  CONTRACT %unwrap (pair nat address) ;
                  IF_NONE
                    { DROP 2 ; PUSH string "NOTHING_TO_UNWRAP" ; FAILWITH }
                    { PUSH mutez 0 ; DIG 2 ; DIG 3 ; PAIR ; TRANSFER_TOKENS } } } ;
         SWAP ;
         APPLY ;
         DIG 6 ;
         UNPAIR ;
         SELF_ADDRESS ;
         SELF %default ;
         DIG 2 ;
         IF_LEFT
           { DIG 5 ;
             DIG 8 ;
             DROP 2 ;
             IF_LEFT
               { SWAP ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DIG 6 ;
                     DROP 3 ;
                     SWAP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     GET 3 ;
                     CONTRACT %start_swap
                       (pair (pair (address %_to) (nat %amount0Out))
                             (pair (nat %amount1Out)
                                   (option %flash (contract (pair (nat %amount0Out) (nat %amount1Out)))))) ;
                     IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH nat 0 ; DUP 3 ; GET 7 ; PAIR }
                        { SWAP ; DUP ; DUG 2 ; GET 7 ; PUSH nat 0 ; PAIR } ;
                     UNPAIR ;
                     DUP 6 ;
                     CONTRACT %flash_Q2S_Reciever (pair (nat %amount0Out) (nat %amount1Out)) ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DIG 4 ;
                     PAIR ;
                     DIG 3 ;
                     DIG 6 ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DUG 2 ;
                     SOME ;
                     UPDATE 0 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DIG 5 ;
                     DROP 2 ;
                     SWAP ;
                     DUP ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     IF_NONE { PUSH string "FATAL" ; FAILWITH } {} ;
                     DUP ;
                     GET 9 ;
                     CONTRACT %tezToTokenPayment (pair (nat %min_out) (address %receiver)) ;
                     IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                     PUSH mutez 1 ;
                     DUP 3 ;
                     GET 13 ;
                     MUL ;
                     DUP 3 ;
                     GET 11 ;
                     DUP 6 ;
                     SWAP ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 15 ;
                     DUP 3 ;
                     GET 11 ;
                     PAIR ;
                     DUP 3 ;
                     GET 17 ;
                     DUP 6 ;
                     PAIR ;
                     PAIR ;
                     DUP 7 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     GET 17 ;
                     CONTRACT %start_swap
                       (pair (pair (address %_to) (nat %amount0Out))
                             (pair (nat %amount1Out)
                                   (option %flash (contract (pair (nat %amount0Out) (nat %amount1Out)))))) ;
                     IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     NONE (contract (pair nat nat)) ;
                     DUP 6 ;
                     GET 21 ;
                     PAIR ;
                     DUP 6 ;
                     GET 19 ;
                     DUP 9 ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     PUSH nat 1 ;
                     PUSH nat 997 ;
                     PUSH nat 3 ;
                     DUP 7 ;
                     GET 7 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     ADD ;
                     DUP 5 ;
                     GET 7 ;
                     ADD ;
                     PUSH address "KT1PnUZCp3u2KzWr93pn4DD7HAJnm3rWVrgn" ;
                     PUSH nat 0 ;
                     SOME ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP 6 ;
                     GET 17 ;
                     DUP 9 ;
                     PAIR ;
                     PAIR ;
                     DIG 9 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     PUSH nat 0 ;
                     DUP 7 ;
                     GET 19 ;
                     COMPARE ;
                     GT ;
                     IF { DUP 6 ; GET 19 } { DUP 6 ; GET 21 } ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH string "FATAL_GAINS_SUB_OVERFLOW" ; FAILWITH } {} ;
                     DIG 7 ;
                     DUP 7 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DIG 6 ;
                     GET 22 ;
                     PAIR ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DIG 5 ;
                     NONE (pair address
                                (pair address
                                      (pair bool
                                            (pair nat
                                                  (pair address
                                                        (pair nat
                                                              (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool))))))))))) ;
                     UPDATE 0 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 4 ;
                 DIG 7 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 5 ;
                     DROP ;
                     SWAP ;
                     DIG 2 ;
                     DUP 4 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH address "KT1Pyd1r9F4nMaHy8pPZxPSq6VCn9hVbVrf4" ;
                     CONTRACT %unwrap (pair nat address) ;
                     IF_NONE
                       { DIG 2 ; DROP 2 ; PUSH string "NOTHING_TO_UNWRAP" ; FAILWITH }
                       { PUSH mutez 0 ;
                         DIG 2 ;
                         PUSH nat 0 ;
                         DUP 6 ;
                         CAR ;
                         COMPARE ;
                         GT ;
                         IF { DIG 4 ; CAR } { DIG 4 ; CDR } ;
                         PAIR ;
                         TRANSFER_TOKENS } ;
                     SWAP ;
                     PUSH mutez 0 ;
                     UNIT ;
                     RIGHT
                       (pair address
                             (pair address
                                   (pair bool
                                         (pair nat
                                               (pair address
                                                     (pair nat
                                                           (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool))))))))))) ;
                     LEFT (or (pair nat nat)
                              (pair address
                                    (pair address
                                          (pair bool
                                                (pair nat
                                                      (pair address
                                                            (pair nat
                                                                  (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool)))))))))))) ;
                     LEFT (or (pair nat nat) (list (pair (pair address nat) nat))) ;
                     TRANSFER_TOKENS ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DIG 4 ;
                     DROP 2 ;
                     SWAP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     GET 3 ;
                     CONTRACT %start_swap
                       (pair (pair (address %_to) (nat %amount0Out))
                             (pair (nat %amount1Out)
                                   (option %flash (contract (pair (nat %amount0Out) (nat %amount1Out)))))) ;
                     IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH nat 0 ; DUP 3 ; GET 7 ; PAIR }
                        { SWAP ; DUP ; DUG 2 ; GET 7 ; PUSH nat 0 ; PAIR } ;
                     UNPAIR ;
                     DUP 6 ;
                     CONTRACT %flash_S2Q_Reciever (pair (nat %amount0Out) (nat %amount1Out)) ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DIG 4 ;
                     PAIR ;
                     DIG 3 ;
                     DIG 6 ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DUG 2 ;
                     SOME ;
                     UPDATE 0 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } }
           { SWAP ;
             DIG 7 ;
             DROP 2 ;
             IF_LEFT
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 SWAP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 IF_NONE { PUSH string "FATAL" ; FAILWITH } {} ;
                 PUSH address "KT1PnUZCp3u2KzWr93pn4DD7HAJnm3rWVrgn" ;
                 PUSH nat 0 ;
                 SOME ;
                 SWAP ;
                 PAIR ;
                 PUSH nat 0 ;
                 DUP 4 ;
                 CAR ;
                 COMPARE ;
                 GT ;
                 IF { DIG 2 ; CAR } { DIG 2 ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP 4 ;
                 GET 17 ;
                 DUP 7 ;
                 PAIR ;
                 PAIR ;
                 DUP 8 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 GET 17 ;
                 CONTRACT %start_swap
                   (pair (pair (address %_to) (nat %amount0Out))
                         (pair (nat %amount1Out)
                               (option %flash (contract (pair (nat %amount0Out) (nat %amount1Out)))))) ;
                 IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NONE (contract (pair nat nat)) ;
                 DUP 6 ;
                 GET 21 ;
                 PAIR ;
                 DUP 6 ;
                 GET 19 ;
                 DUP 9 ;
                 PAIR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 DUP 4 ;
                 GET 15 ;
                 DUP 5 ;
                 GET 13 ;
                 PAIR ;
                 DUP 5 ;
                 GET 9 ;
                 DUP 8 ;
                 PAIR ;
                 PAIR ;
                 DUP 8 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 GET 15 ;
                 PUSH nat 0 ;
                 PAIR ;
                 DUP 6 ;
                 GET 9 ;
                 DUP 9 ;
                 PAIR ;
                 PAIR ;
                 DIG 8 ;
                 SWAP ;
                 EXEC ;
                 DUP 6 ;
                 GET 9 ;
                 CONTRACT %tokenToTezPayment
                   (pair (nat %amount) (pair (nat %min_out) (address %receiver))) ;
                 IF_NONE { PUSH string "FATAL_PAIR_NOT_FOUND" ; FAILWITH } {} ;
                 PUSH mutez 1 ;
                 DUP 8 ;
                 GET 13 ;
                 MUL ;
                 DROP ;
                 PUSH mutez 0 ;
                 DUP 8 ;
                 GET 13 ;
                 DUP 9 ;
                 GET 11 ;
                 DUP 12 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 PUSH mutez 1 ;
                 DUP 8 ;
                 GET 11 ;
                 MUL ;
                 PUSH address "KT1Pyd1r9F4nMaHy8pPZxPSq6VCn9hVbVrf4" ;
                 CONTRACT %wrap address ;
                 IF_NONE
                   { DROP ; PUSH string "NOTHING_TO_WRAP" ; FAILWITH }
                   { SWAP ; DUP 11 ; TRANSFER_TOKENS } ;
                 PUSH nat 1 ;
                 PUSH nat 997 ;
                 PUSH nat 3 ;
                 DUP 9 ;
                 MUL ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 ADD ;
                 DIG 6 ;
                 ADD ;
                 DUP 7 ;
                 SWAP ;
                 PAIR ;
                 DIG 7 ;
                 GET 17 ;
                 DUP 10 ;
                 PAIR ;
                 PAIR ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 DUP 9 ;
                 CONTRACT %flash_S2Q_Reciever_Balance
                   (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))) ;
                 IF_NONE { PUSH string "NO_BAL_RECIEVER" ; FAILWITH } {} ;
                 DIG 7 ;
                 CAR ;
                 CONTRACT %balance_of
                   (pair (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) ;
                 IF_NONE { PUSH string "Invalid FA2 Address" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair address nat) ;
                 DIG 11 ;
                 PUSH nat 0 ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 DIG 3 ;
                 SWAP ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 DIG 7 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DUP 3 ;
                 CONS ;
                 DIG 3 ;
                 CONS ;
                 DIG 4 ;
                 CONS ;
                 DIG 3 ;
                 CONS ;
                 DIG 3 ;
                 CONS ;
                 DIG 3 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DIG 6 ;
                 DIG 7 ;
                 DROP 2 ;
                 SWAP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 IF_NONE { PUSH string "FATAL" ; FAILWITH } {} ;
                 PUSH string "NOT_WTZ" ;
                 PUSH address "KT1PnUZCp3u2KzWr93pn4DD7HAJnm3rWVrgn" ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 IF_CONS { SWAP ; DROP } { PUSH string "NO_BALANCE" ; FAILWITH } ;
                 PUSH string "NOT_SELF" ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DUP 6 ;
                 COMPARE ;
                 EQ ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DIG 3 ;
                 DUP 3 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CDR ;
                 DIG 2 ;
                 GET 22 ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 NONE (pair address
                            (pair address
                                  (pair bool
                                        (pair nat
                                              (pair address
                                                    (pair nat
                                                          (pair nat (pair (pair address (option nat)) (pair address (pair nat (pair nat bool))))))))))) ;
                 UPDATE 0 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

